# Convolution-Toy

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/taushsampley/convolution/: GLRendererTest.java
app/src/androidTest/java/com/tsamp/sproutsocr/: GLRendererTest.java
app/src/debug/res/raw/: big_text.txt  small_text.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taushsampley/convolution/: Camera2Wrapper.java  CameraWrapper.java  HomeActivity.kt  LegacyCameraWrapper.java  MainActivity.java
app/src/main/java/com/taushsampley/convolution/renders/: AverageDifferenceRender.java  ClumpRender.java  DisplayRender.java  EdgeRender.java  LumaRender.java  Render.java  TextureRender.java
app/src/main/java/com/taushsampley/convolution/util/: Camera2Wrapper.java  CameraWrapper.java  LegacyCameraWrapper.java
app/src/main/java/com/tsamp/sproutsocr/: Camera2Wrapper.java  CameraWrapper.java  LegacyCameraWrapper.java  MainActivity.java
app/src/main/java/com/tsamp/sproutsocr/renders/: AverageDifferenceRender.java  ClumpRender.java  DisplayRender.java  EdgeDetectRender.java  EdgeRender.java  LumaRender.java  Render.java  TextureRender.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml
app/src/main/res/raw/: clump_frag.frag  display_2d_frag.frag  display_frag.frag  display_vert.vert  edge_frag.frag  edges_frag.frag  vert_shader.vert
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/taushsampley/convolution/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
